[monitor://"C:\Users\IMSG\OneDrive devsync_Jenkins_githubactions_harness_ai\bank_logs.txt]
disabled = false
sourcetype = testing-sourcetype
index = testing-index
ip-address = 192.100.3.678
# Input 1

#input2
[monitor://"C:\Users\IMSG\OneDrive devsync_Jenkins_githubactions_harness_ai\bank_logs.txt]
disabled = false
sourcetype = testing-sourcetype
index = testing-index
ip-address = 192.100.3.678

#input3
[monitor://"C:\Users\IMSG\OneDrive devsync_Jenkins_githubactions_harness_ai\bank_logs.txt]
disabled = false
sourcetype = testing-sourcetype
index = testing-index
ip-address = 192.100.3.678